<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DietActivity"
    android:orientation="vertical"
    android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar">

  <!--  <android.support.v7.widget.Toolbar
        android:id="@+id/diettoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Diets"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/ic_backarrow">

        <android.support.v7.widget.SearchView
            android:id="@+id/search_diets"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:inputType="text"
            app:closeIcon="@drawable/ic_close_white"
            app:queryHint="Search"
            android:elevation="5dp"
            app:goIcon="@drawable/ic_close_white"
            app:searchHintIcon="@drawable/ic_search_white"
            app:searchIcon="@drawable/ic_search_white" />

        <Button
            android:id="@+id/report"
            android:backgroundTint="@color/white"
            android:background="@drawable/ic_flag"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </android.support.v7.widget.Toolbar> -->


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewDietLAY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>